<div class="navbar navbar-default navbar-dark" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<div class="navbar-brand">
				<a href="<?=$base_url?>"><?=$site_name?></a> / crossfire volunteer
			</div>
		</div>
	</div><!--/.container-fluid -->
</div> <!-- /.navbar -->

<div id="contents" class="container">
	<div class="well">
		<h3> What is Crossfire volunteer? </h3>
		<p>
			Crossfire volunteer is a simple game in 64 kb (I managed to squeeze it down to 27 kb, actualy). It is inspired by 1980s Nintendo classics such as Battle City and Galaxian. You can download it an play it for free. It will run on pretty much any machine which can run at least Windows XP.
		</p>
		<p>
			When I was the first year in the university, we were supposed to learn OOP and C++, but the classes and the homeworks seemed too boring. So, I decided to add some fun... and that is how the game came to be.
		</p>
		<h3> The Story </h3>
		<p>
			A hostile extra-terestrial race is trying to conquer the known universe using their colorful ships. Your are the chosen one who will stop them... if you are lucky.
		</p>

		<h3> Pictures </h3>
		<aside class="kartniki">
			<a href="snimki/crossfire-volunteer-snimka-1.png" onclick="return EdraKartina.zaredi(this)">
				<img src="snimki/crossfire-volunteer-snimka-1.png" alt="">
			</a>
			<a href="snimki/crossfire-volunteer-snimka-2.png" onclick="return EdraKartina.zaredi(this)">
				<img src="snimki/crossfire-volunteer-snimka-2.png" alt="">
			</a>
			<a href="snimki/crossfire-volunteer-snimka-3.png" onclick="return EdraKartina.zaredi(this)">
				<img src="snimki/crossfire-volunteer-snimka-3.png" alt="">
			</a>
		</aside>

		<h3> Download and Play </h3>
		<p>
			<a class="bold" href="igra-alpha.zip">igra 713a</a>
			<span class="italic">(.zip, 123 kb)</span>
		</p>

		<aside>
			<strong>Minimum system requirements:</strong>
			<ul>
				<li>Celeron 500Mhz</li>
				<li>32 MB RAM</li>
				<li>An OpenGL capable video card</li>
				<li>300 kb free hard disk space</li>
				<li>Windows XP (2000 might work, but it has never been tested)</li>
			</ul>

			<strong>Recommended system requirements:</strong>
			<ul>
				<li>Pentium or Athlon 1GHz</li>
				<li>64 MB RAM</li>
				<li>32 MB Video Card with OpenGL support - GeForce 2 or similar</li>
				<li>A sound card with MIDI playback support</li>
				<li>300 kb free hard disk space</li>
				<li>Windows XP or newer</li>
			</ul>
		</aside>
	</div>
</div>

<div id="modalenDjam" class="edraKartina">
	<a href="javascript:;" onclick="EdraKartina.skrii()" title="close">
		<img src="background.gif" alt="close"/>
	</a>
</div>

<script src="//code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>