<div class="navbar navbar-default navbar-dark" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<div class="navbar-brand">
				<a href="<?=$base_url?>"><?=$site_name?></a> / лѣкар
			</div>
		</div>
	</div><!--/.container-fluid -->
</div> <!-- /.navbar -->

<div class="container well">
	<h2>
		График на личните лекари
	</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-9 col-sm-6">
				<form class="form-horizontal" action="." method="post" onsubmit="return submitHandler(event)" role="form">
					<fieldset>
						<div class="form-group">
							<label for="kalendar" class="col-md-4 control-label">Избор на дата: </label>
							<div class="input-group col-xs-11 col-sm-6 col-md-4">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button" onclick="izberiVczera()">-</button>
								</span>
								
								<input id="kalendar" type="text" name="date" class="form-control" value="" onchange="submitHandler()">
								
								<span class="input-group-btn">
									<button class="btn btn-default" type="button" onclick="izberiUtre()">+</button>
								</span>
							</div>
						</div>

						<div class="form-group">
							<div class="input-group  col-md-offset-4 col-md-3  col-sm-4  col-xs-offset-0 col-xs-8">
								<button type="submit" class="btn btn-primary btn-block text-capitalize">
									покажи
								</button>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>

	<h4>
		График за
		<span id="dnes">днес, </span><span id="izbranaData"></span>:
	</h4>

	<ul>
		<li> I-ва смяна (8:00 - 12:00): <span id="smyana1"></span> </li>
		<li> II-ра смяна (14:00 - 18:00): <span id="smyana2"></span> </li>
	</ul>

</div>
