<link rel="stylesheet" href="<?=$base_url?>/glavna/bootstrap-dark.css" type="text/css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/overcast/jquery-ui.css">


<!-- Това трябва да е тук, защото трябва да сглобим календара в началото, а няма как да стане, ако
	jQuery и jQuery UI не са заредили, -->
<script src="//code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"
	integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
	crossorigin="anonymous"></script>

<script>
	function SmyanaAmbareva(den, czetna)
	{
		// Амбарева няма да бъде на работа 1 година
/*		var czetna = (data.getDate() % 2) ? false : true;
		var den = data.getDay();

		if (den === 1 && czetna)
		{
			return 2;
		}
		else if (den === 2)
		{
			return czetna ? 2 : 1;
		}
		else if (den === 3 && !czetna)
		{
			return 1;
		}
		else if (den === 4 && czetna)
		{
			return 2;
		}
		else if (den === 5 && !czetna)
		{
			return 1;
		}*/

		return false;
	}

	function SmyanaMileva(den, czetna)
	{
		if (den === 1 || den === 4)
		{
			return 2;
		}
		else if (den === 2 || den === 3)
		{
			return 1;
		}

		return false;
	}

	function SmyanaTodorova(den, czetna)
	{
		if (den === 1 || den === 4)
		{
			return 1;
		}
		if (den === 3)
		{
			return 2;
		}

		return false;
	}


	function KoyNaSmyana(smyana, data)
	{
		var smyana = parseInt(smyana);

		if (typeof data !== "object" || !(data instanceof Date) || isNaN(smyana))
		{
			return "Грешка";
		}

		var den = data.getDay();
		var czetna = !(data.getDate() % 2);

		if (den === 5 && smyana === 1) {
			return 'Милева / Тодорова';
		}

		switch (smyana)
		{
			case SmyanaAmbareva(den, czetna):
				return "Амбарева";
			case SmyanaTodorova(den, czetna):
				return "Тодорова";
			case SmyanaMileva(den, czetna):
				return "Милева";
			default:
				return "Никой";
		}
	}


	function PoplniGrafik(input, smyana1, smyana2)
	{
		var $input = $(input).val();
		if (!$input.match(/^\d{4}-\d{2}-\d{2}$/))
		{
			return false;
		}

		var data = new Date($input);

		$(smyana1).html(KoyNaSmyana(1, data));
		$(smyana2).html(KoyNaSmyana(2, data));
	}


	function PoplniData(input, izbranaDataNadpis, dnesNadpis)
	{
		var prevedeniDni = {
			1: "понеделник",
			2: "вторник",
			3: "сряда",
			4: "четвъртък",
			5: "петък",
			6: "събота",
			0: "неделя",
		};

		var $input = $(input).val();
		if (!$input.match(/^\d{4}-\d{2}-\d{2}$/))
			return false;

		var izbranaData = new Date($input);
		var dnesznaData = new Date();
		var den = typeof prevedeniDni[izbranaData.getDay()] !== "undefined" ? " (" + prevedeniDni[izbranaData.getDay()] + ")" : '';

		izbranaData = izbranaData.getDate() + "." + (izbranaData.getMonth() + 1) + "." + izbranaData.getFullYear();
		dnesznaData = dnesznaData.getDate() + "." + (dnesznaData.getMonth() + 1) + "." + dnesznaData.getFullYear();

		$(izbranaDataNadpis).html(izbranaData + den);

		if (izbranaData === dnesznaData)
			$(dnesNadpis).show();
		else
			$(dnesNadpis).hide();
	}


	function submitHandler(event)
	{
		if (event instanceof Event)
			event.preventDefault();

		if (!$("#kalendar").val().match(/^\d{4}-\d{2}-\d{2}$/))
		{
			alert("Датата трябва да бъде във формат: ГГГГ-ММ-ДД, например: 2016-03-31.");
			return false;
		}

		PoplniGrafik("#kalendar", '#smyana1', '#smyana2');
		PoplniData("#kalendar", '#izbranaData', '#dnes');
		return false;
	}


	function izberiDnes()
	{
		var dnes = new Date();
		dnes = dnes.toISOString().replace(/T.+/, "");

		$("#kalendar").datepicker("setDate", dnes);
		$("#kalendar").trigger("change");
	}


	function izberiUtre()
	{
		var data = new Date($("#kalendar").val());
		data.setDate(data.getDate() + 1);

		$("#kalendar")
			.datepicker("setDate", data.toISOString().replace(/T.+/, ""))
			.trigger("change");
	}


	function izberiVczera()
	{
		var data = new Date($("#kalendar").val());
		data.setDate(data.getDate() - 1);

		$("#kalendar")
			.datepicker("setDate", data.toISOString().replace(/T.+/, ""))
			.trigger("change");
	}


	$(document).ready(function(){
		// засичане на Opera Mini по пример от https://dev.opera.com/articles/opera-mini-and-javascript/
		// оставяме полето за дата отключено, защото иначе е неизползваемо.
		if (Object.prototype.toString.call(window.operamini) !== "[object OperaMini]") {
			$("#kalendar").prop("readonly", true);
		}

		$("#kalendar").datepicker({
			dateFormat: "yy-mm-dd",
			firstDay: 1
		});

		izberiDnes();
	});
</script>