<? require_once 'menu.szbl' ?>

<h4 class="text-center" id="click_to_play" onclick="togglePause();">
	<span class="bg-info">Click to play!</span>
</h4>

<canvas id="ekran" width="400" height="400" onclick="togglePause();"> </canvas>


<div class="container-fluid well">
	<div class="row">
		<div class="col-sm-6">
			<form class="form-horizontal" action="<?=$base_url?>/pendulum" method="post">
				<fieldset>
					<legend>
						<label class="group-master-control">
							<input id="status_control" type="checkbox" name="" value="" onchange="Anime.statusZadai()" checked>
							Statistics
						</label>
					</legend>

					<div class="row">
						<label class="col-xs-11 col-sm-offset-1">
							Solving φ'' 
							= -g / R * sin(φ)
							= -<span id="status_g"> g </span> / <span id="status_R"> R </span> * <span id="status_sin"> sin(φ) </span>
						</label>
					</div>

					<div class="row">
						<label class="col-xs-6 col-sm-4 control-label">
							Angle (φ):
						</label>
						<label class="col-xs-4 form-control-static">
							<span id="status_fi"> 0 </span> rad
						</label>
					</div>

					<div class="row">
						<label class="col-xs-6 col-sm-4 control-label">
							Velocity (φ'):
						</label>
						<label class="col-xs-4 form-control-static">
							<span id="status_skorost"> 0 </span> rad/s
						</label>
					</div>

					<div class="row">
						<label class="col-xs-6 col-sm-4 control-label">
							Animation speed:
						</label>
						<label class="col-xs-4 form-control-static">
							<span id="status_fps"> 0 </span> FPS
						</label>
					</div>

					<div class="row">
						<label class="col-xs-6 col-sm-4 control-label">
							Simulation time:
						</label>
						<label class="col-xs-4 form-control-static">
							<span id="status_vreme"> 0 </span> s
						</label>
					</div>

				</fieldset>
			</form>
		</div>

		<!-- Add the extra clearfix for only the required viewport -->
		<div class="clearfix visible-xs-block"></div>

		<div class="col-md-6">
			<form class="form-horizontal" action="<?=$base_url?>/pendulum" method="post" onsubmit="return butoniSubmit();" role="form">
				<fieldset>
					<legend class="clearfix">
						<label class="pull-left">Initial values</label>
						<span class="pull-right">[<a href="<?=$base_url?>/pendulum/help#manual" title="What are the initial values?">?</a>]</span>
					</legend>

					<div class="form-group">
						<label for="fi0" class="col-md-6 col-lg-4 control-label">Initial angle (φ<sub>0</sub>):</label>
						<div class="input-group col-md-4 col-lg-3">
							<input id="fi0" type="text" name="fi0" value="2.513274" class="form-control">
							<div class="input-group-addon">rad</div>
						</div>
					</div>

					<div class="form-group">
						<label for="tita0" class="col-md-6 col-lg-4 control-label">Initial angular velocity (θ<sub>0</sub>):</label>
						<div class="input-group col-md-4 col-lg-3">
							<input id="tita0" type="text" name="tita0" value="0.6" class="form-control">
							<div class="input-group-addon">rad</div>
						</div>
					</div>

					<div class="form-group">
						<label for="mahalo" class="col-md-6 col-lg-4 control-label">Pendulum length:</label>
						<div class="input-group col-md-4 col-lg-3">
							<input id="mahalo" type="text" name="mahalo" value="280" class="form-control">
							<div class="input-group-addon">cm</div>
						</div>
					</div>


					<div class="form-group">
						<label class="col-md-6 col-lg-4 control-label">Gravity:</label>
						<div class="input-group col-md-6 col-lg-4">
							<select id="gravitaciq" name="gravitaciq" class="form-control">
								<option value="274.1">Sun (g = 274.1)</option>
								<option value="3.703">Mercury (g = 3.703)</option>
								<option value="8.872">Venus (g = 8.872)</option>
								<option value="9.8226" selected="selected">Earth (g = 9.8226)</option>
								<option value="1.625">Moon (g = 1.625)</option>
								<option value="3.728">Mars (g = 3.728)</option>
								<option value="25.93">Jupiter (g = 25.93)</option>
								<option value="11.19">Saturn (g = 11.19)</option>
								<option value="9.01">Uranus (g = 9.01)</option>
								<option value="11.28">Neptune (g = 11.28)</option>
								<option value="0.61">Pluto (g = 0.61)</option>
								<option value="0">Space (g = 0)</option>
							</select>
							<div class="input-group-addon">m/s<sup>2</sup></div>
						</div>
					</div>


					<div class="form-group">
						<label for="select-fps" class="col-md-6 col-lg-4 control-label">Frames per second:</label>
						<div class="input-group col-md-2">
							<select id="select-fps" name="fps" class="form-control">
								<option value="10"> 10 </option>
								<option value="25"> 25 </option>
								<option value="30"> 30 </option>
								<option value="60"> 60 </option>
								<option value="100" selected> 100 </option>
								<option value="120"> 120 </option>
								<option value="180"> 180 </option>
							</select>
						</div>
					</div>

					<div class="form-group">
						<div class="input-group  col-md-offset-6 col-lg-offset-4 col-md-4  col-sm-offset-0 col-sm-4  col-xs-offset-1 col-xs-10">
							<button type="submit" class="btn btn-primary btn-block text-capitalize">
								set values
							</button>
						</div>
					</div>

				</fieldset>

				<input type="hidden" name="skorost" value="1">
			</form>
		</div> <!-- div.col -->

	</div> <!-- div.row -->
</div> <!-- .container-fluid.well: долното меню -->


<script src="http://code.jquery.com/jquery-2.2.2.min.js"
	integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="
	crossorigin="anonymous"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="<?=$base_url?>/pendulum/RungeKutta4.js"></script>
<script src="<?=$base_url?>/pendulum/anime.js"></script>
<script src="<?=$base_url?>/pendulum/kontrol.js"></script>