<link rel="stylesheet" href="<?=$base_url?>/glavna/bootstrap-dark.css" type="text/css">
<style>
/* Телевизор */
@media (max-aspect-ratio: 3/4) {
	canvas{
		width: 96vw;
		height: 96vw;
	}
}

@media (min-aspect-ratio: 3/4) {
	canvas{
		width: 72vh;
		height: 72vh;
	}
}

canvas{
	margin: -20px auto auto auto;
	display: block;
	cursor: pointer;
}

#click_to_play{
	position: absolute;
	width: 100%;
	cursor: pointer;
}

#click_to_play span{
	padding: 10px;
	margin: 10px;
	border-radius: 3px;
}

.fadeout{
	z-index: -1;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s 1.25s, opacity 1.25s linear;
}

/* допълнителни */
.bg-info{
	background-color: #333;
	color: #fff;
	opacity: 0.7;
}
</style>