<div class="navbar navbar-default navbar-dark" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<div class="navbar-brand">
				<a href="<?=$base_url?>"><?=$site_name?></a>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<p> Hello stranger, there is nothing to see on this page, just continue browsing (or check out the links below). </p>
	<ul>
		<li>
			<a href="<?=$base_url?>/crossfire-volunteer">Crossfire Volunteer</a> - a small game in the spirit of Nintendo classics from the 1980s.
		</li>
		<li>
			A <a href="<?=$base_url?>/pendulum">Pendulum Simulator</a> - it accuratelly represents the swinging of a pendulum with a given size on the Earth and the other planets.
		</li>
	</ul>
</div>