<link rel="stylesheet" href="../glavna/bootstrap-dark.css" type="text/css">

<style>
body{
	margin: 0;
	padding: 0;
	background-image: url(background.gif);
}


#contents p{
	text-align: justify;
}

#contents .kartniki{
	display: block;
	text-align: center;
}
#contents .kartniki img{
	margin: 0.5%;
	width: 30.5%;
	border: 0 none;
	border-radius: 5px;
	box-shadow: 0px 1px 5px #333;
}
#contents .kartniki a{text-decoration:none;}

@media screen and (min-width: 481px){
	#contents .kartniki img{width: 30.5%}
}
@media screen and (max-width: 480px){
	#contents .kartniki img{width: 90%;}
}

#modalenDjam{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.8);
	z-index: 1000;
	text-align: center;
	overflow: auto;
	
	display: none;
}

div.edraKartina{
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	min-height: 100%;
	width: 100%;
}
div.edraKartina img{
	margin-top: 3%;
	height: 85%;
	border: 0 none;
	border-radius: 10px;
	box-shadow: 0px 2px 18px #555;
}
</style>


<script>
function ModalenProzorec(){
	var id = "#modalenDjam";

	this.naplni = function(sdrjanie, zaglavie){
		$(id).html(sdrjanie);
	};
	
	this.pokaji = function(){
		$(id).fadeIn();
	};
	
	this.skrii = function(){
		$(id).hide();
	};
	
	this.izprazni = function(){
		$(id).empty();
	};
}
ModalenProzorec = new ModalenProzorec();

function EdraKartina(){
	this.edraKartina = {
		selector: ".edraKartina",
		img: function(){return this.selector + " img";},
	};

	this.zaredi = function(selector){
		var kartinaSrc = $(selector).attr("href");
		var kartinaImg = $(EdraKartina.edraKartina.img());

		if (kartinaImg.length == 0 || kartinaSrc.length == 0)
			return false;
		
		kartinaImg.attr("src", kartinaSrc);
		this.pokaji();

		return false;
	};

	this.pokaji = function(){
		ModalenProzorec.pokaji();
	};
	
	this.skrii = function(){
		ModalenProzorec.skrii();
	};
}
EdraKartina = new EdraKartina();
</script>